<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xam"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_History"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="9.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_weight="0"
            android:src="@drawable/ic_history"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_weight="0"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="History"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="CONVERTED CURRENCY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView_SoTienQuyDoi"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="$ 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="AMOUNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:padding="10dp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:id="@+id/edt_inputAmount"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:background="@color/white"
            android:hint="$ Input Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="FROM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="TO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spn_Currency_Country_FROM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spn_Currency_Country_TO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15dp"
                android:id="@+id/textView_Thuan"
                android:gravity="center"
                android:textColor="@color/xam_nhe"
                android:text="1 AUD = 1 AUD"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:textColor="@color/white"
            android:background="@drawable/bg_blue_corner"
            android:padding="20dp"
            android:id="@+id/btn_ConvertedCurrency"
            android:layout_marginTop="40dp"
            android:text="CONVERTED CURRENCY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>