<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryInforActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_country_flag"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/white"/>

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:weightSum="9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:id="@+id/textView_CountryName"
                android:text="Country Name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/textView_Population"
                android:text="Population:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/textView_areaInSqKm"
                android:text="AreaInSqKm:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Country Map:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/img_Country_map"
        android:src="@drawable/vn"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>