<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--    <Button-->
<!--        android:id="@+id/btnCancel"-->
<!--        android:text="Cancel Alarm"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnSet"-->
<!--        android:text="Set Alarm"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/img_test"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"/>-->

    <ListView
        android:id="@+id/lvHinhAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>